# :fire: 26μ¥. ES6 ν•¨μμ μ¶”κ°€ κΈ°λ¥

- ES6 μ΄μ „κΉμ§€ ν•¨μλ” μ‚¬μ© λ©μ μ— λ”°λΌ λ…ν™•ν κµ¬λ¶„λμ§€ μ•μ•λ‹¤. κ°™μ€ ν•¨μλ¥Ό μΌλ° ν•¨μλ΅ νΈμ¶ν•  μλ„ μκ³ , μƒμ„±μ ν•¨μλ΅ νΈμ¶ν•  μλ„ μμ—λ‹¤. (λ¨λ‘ ν”„λ΅ν† νƒ€μ… κ°μ²΄λ¥Ό μƒμ„±)
- μ‹¤μ μ λ°, μ„±λ¥ μ €ν•
- μ΄ λ¬Έμ λ¥Ό ν•΄κ²°ν•κΈ° μ„ν•΄ ν•¨μλ¥Ό μ‚¬μ©λ©μ μ— λ”°λΌ λ‹¤μ μ„Έ κ°€μ§€ μΆ…λ¥λ΅ κµ¬λ¶„ν–λ‹¤.
|ES6 ν•¨μμ κµ¬λ¶„|constructor|prototype|super|arguments|
|--------------|-----------|---------|-----|---------|
|μΌλ° ν•¨μ|o|o|x|o|
|λ©”μ„λ“|x|x|o|o|
|ν™”μ‚΄ν‘ ν•¨μ|x|x|x|x|

## :one: λ©”μ„λ“

- λ©”μ„λ“ μ¶•μ•½ ν‘ν„μΌλ΅ μ •μλ ν•¨μ

```javascript
const obj = {
  x: 1, 
  foo() {return this.x},
  bar: function() {return this.x;}
}

//μ—¬κΈ°μ„ foo()λ” λ©”μ„λ“μ΄κ³ , barλ” μ•„λ‹λ‹¤.
```

- μμ‹ μ„ λ°”μΈλ”©ν• κ°μ²΄λ¥Ό κ°€λ¦¬ν‚¤λ” λ‚΄λ¶€ μ¬λ΅―[[HomeObject]]μ„ κ°–λ”λ‹¤. λ”°λΌμ„, super ν‚¤μ›λ“λ¥Ό μ‚¬μ©ν•  μ μλ‹¤. λ©”μ„λ“κ°€ μ•„λ‹ ν•¨μλ” super ν‚¤μ›λ“ μ‚¬μ©μ΄ λ¶κ°€ν•λ‹¤.

---

## :two: ν™”μ‚΄ν‘ ν•¨μ

- function ν‚¤μ›λ“ λ€μ‹  ν™”μ‚΄ν‘λ¥Ό μ‚¬μ©ν•μ—¬ κΈ°μ΅΄μ ν•¨μ μ •μ λ°©μ‹λ³΄λ‹¤ κ°„λµν•κ² μ •μ. λ™μ‘λ„ κ°„λµν•λ‹¤.
- μ½λ°± ν•¨μλ΅μ„ μ •μν•  λ• μ μ©ν•λ‹¤.

### π“– ν™”μ‚΄ν‘ ν•¨μμ™€ μΌλ° ν•¨μ μ°¨μ΄

- ν™”μ‚΄ν‘ ν•¨μλ” ν”„λ΅ν† νƒ€μ… ν”„λ΅νΌν‹°κ°€ μ—†λ‹¤. μΈμ¤ν„΄μ¤ μƒμ„± λ¶κ°€.
- ν™”μ‚΄ν‘ ν•¨μλ” μ¤‘λ³µλ λ§¤κ°λ³€μ μ΄λ¦„μ„ μ„ μ–Έν•  μ μ—†λ‹¤.
- ν™”μ‚΄ν‘ ν•¨μλ” ν•¨μ μμ²΄μ this, arguments, super, new.target λ°”μΈλ”©μ„ κ°–μ§€ μ•λ”λ‹¤. λ”°λΌμ„, ν™”μ‚΄ν‘ ν•¨μ λ‚΄λ¶€μ—μ„ μ΄λ¥Ό μ°Έμ΅°ν•λ©΄ μ¤μ½”ν”„ μ²΄μΈμ„ ν†µν•΄ μƒμ„ μ¤μ½”ν”„μ this, argemnts, super, new.targetμ„ μ°Έμ΅°ν•λ‹¤.

### π“– this

- μΌλ° ν•¨μλ΅μ„ νΈμ¶λλ” λ¨λ“  ν•¨μ λ‚΄λ¶€μ thisλ” μ „μ—­ κ°μ²΄λ¥Ό κ°€λ¦¬ν‚¨λ‹¤. ν΄λμ¤ λ‚΄λ¶€μ λ¨λ“  μ½”λ“λ” strict modeκ°€ μ•”λ¬µμ μΌλ΅ μ μ©λλ”λ°, μ΄ λ•λ” undefinedκ°€ λ°”μΈλ”© λλ‹¤.
- ν™”μ‚΄ν‘ ν•¨μμ thisλ” ν•¨μ μμ²΄μ λ°”μΈλ”©μ„ κ°–μ§€ μ•λ”λ‹¤. μƒμ„ μ¤μ½”ν”„μ thisλ¥Ό κ·Έλ€λ΅ μ°Έμ΅°ν•λ‹¤(lexical this).

### π“– super

- ν™”μ‚΄ν‘ ν•¨μμ superλ” ν•¨μ μμ²΄μ λ°”μΈλ”©μ„ κ°–μ§€ μ•λ”λ‹¤. μƒμ„ μ¤μ½”ν”„μ superλ¥Ό κ·Έλ€λ΅ μ°Έμ΅°ν•λ‹¤.

### π“– arguments

- ν™”μ‚΄ν‘ ν•¨μμ argumentsλ” ν•¨μ μμ²΄μ λ°”μΈλ”©μ„ κ°–μ§€ μ•λ”λ‹¤. μƒμ„ μ¤μ½”ν”„μ argumentsλ¥Ό κ·Έλ€λ΅ μ°Έμ΅°ν•λ‹¤.

---

## :three: Rest νλΌλ―Έν„°

- ν™”μ‚΄ν‘ ν•¨μλ΅ κ°€λ³€ μΈμ ν•¨μλ¥Ό κµ¬ν„ν•΄μ•Όν•  λ• λ°λ“μ‹ Rest νλΌλ―Έν„°λ¥Ό μ‚¬μ©ν•΄μ•Όν•λ‹¤. arguments κ°μ²΄λ¥Ό μ‚¬μ©ν•  μ μ—†κΈ° λ•λ¬Έ.
- λ‚λ¨Έμ§€ λ§¤κ°λ³€μλΌκ³ λ„ λ¶€λ¥Έλ‹¤. λ§¤κ°λ³€μ μ΄λ¦„ μ•μ— μ„Έκ°μ μ  ...μ„ λ¶™μ—¬μ„ μ •μν• λ§¤κ°λ³€μ. Rest νλΌλ―Έν„°λ” ν•¨μμ— μ „λ‹¬λ μΈμλ“¤μ λ©λ΅μ„ λ°°μ—΄λ΅ μ „λ‹¬λ°›λ”λ‹¤.
- μΌλ° λ§¤κ°λ³€μμ™€ Rest νλΌλ―Έν„°λ” ν•¨κ» μ‚¬μ©ν•  μ μλ”λ°, Rest νλΌλ―Έν„°λ” λ§¨λμ— λ°°μΉν•λ‹¤.
- rest νλΌλ―Έν„°λ” arguments κ°μ²΄μ™€λ” λ‹¬λ¦¬ μΈμ λ©λ΅μ„ λ°°μ—΄λ΅ μ§μ ‘ μ „λ‹¬ λ°›μ„ μ μμ–΄ νΈν•λ‹¤.

---

## :four: λ§¤κ°λ³€μ κΈ°λ³Έκ°’

- λ§¤κ°λ³€μμ— μΈμκ°€ μ „λ‹¬λμ—λ”μ§€ ν™•μΈν•μ—¬ μΈμκ°€ μ „λ‹¬λμ§€ μ•μ€ κ²½μ° λ§¤κ°λ³€μμ— κΈ°λ³Έκ°’μ„ ν• λ‹Ήν•  ν•„μ”κ°€ μλ‹¤(λ°©μ–΄ μ½”λ“).
- λλ”, λ§¤κ°λ³€μ κΈ°λ³Έκ°’μ„ μ‚¬μ©ν•  μ μλ‹¤.
